// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1B190DC321D6A5A7006A7877 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B190DC221D6A5A7006A7877 /* AppDelegate.swift */; };
		1B190DCA21D6A5A8006A7877 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1B190DC921D6A5A8006A7877 /* Assets.xcassets */; };
		1B190DCD21D6A5A8006A7877 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B190DCB21D6A5A8006A7877 /* LaunchScreen.storyboard */; };
		1B88598021D92CF8001ED198 /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B88597B21D92CF8001ED198 /* UIViewController.swift */; };
		1B88598121D92CF8001ED198 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B88597C21D92CF8001ED198 /* UIColor.swift */; };
		1B88598221D92CF8001ED198 /* UINavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B88597D21D92CF8001ED198 /* UINavigationController.swift */; };
		1B88598321D92CF8001ED198 /* UIFont.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B88597E21D92CF8001ED198 /* UIFont.swift */; };
		1B88598421D92CF8001ED198 /* UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B88597F21D92CF8001ED198 /* UIView.swift */; };
		1B88599421D92D45001ED198 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B88599321D92D45001ED198 /* Theme.swift */; };
		1B88599921D92D71001ED198 /* PageCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B88599721D92D71001ED198 /* PageCollectionViewCell.xib */; };
		1B88599A21D92D71001ED198 /* PageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B88599821D92D71001ED198 /* PageCollectionViewCell.swift */; };
		1B88599E21D92DA0001ED198 /* Page.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B88599D21D92DA0001ED198 /* Page.swift */; };
		1B8859A621D92DEA001ED198 /* LanguageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859A421D92DEA001ED198 /* LanguageTableViewCell.xib */; };
		1B8859A721D92DEA001ED198 /* LanguageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859A521D92DEA001ED198 /* LanguageTableViewCell.swift */; };
		1B8859AB21D92E03001ED198 /* HistoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859A921D92E03001ED198 /* HistoryTableViewCell.swift */; };
		1B8859AC21D92E03001ED198 /* HistoryTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859AA21D92E03001ED198 /* HistoryTableViewCell.xib */; };
		1B8859AF21D92E3E001ED198 /* SwippingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859AE21D92E3E001ED198 /* SwippingViewController.swift */; };
		1B8859B321D92E75001ED198 /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859B121D92E75001ED198 /* LoginViewController.xib */; };
		1B8859B421D92E75001ED198 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859B221D92E75001ED198 /* LoginViewController.swift */; };
		1B8859BF21D92ED7001ED198 /* HamburgerMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859BD21D92ED6001ED198 /* HamburgerMenu.xib */; };
		1B8859C021D92ED7001ED198 /* HamburgerMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859BE21D92ED6001ED198 /* HamburgerMenu.swift */; };
		1B8859C321D92F06001ED198 /* ProductViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859C121D92F06001ED198 /* ProductViewController.xib */; };
		1B8859C421D92F06001ED198 /* ProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859C221D92F06001ED198 /* ProductViewController.swift */; };
		1B8859C721D92F15001ED198 /* AboutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859C521D92F15001ED198 /* AboutViewController.swift */; };
		1B8859C821D92F15001ED198 /* AboutViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859C621D92F15001ED198 /* AboutViewController.xib */; };
		1B8859CB21D92F25001ED198 /* LanguageViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859C921D92F24001ED198 /* LanguageViewController.xib */; };
		1B8859CC21D92F25001ED198 /* LanguageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859CA21D92F24001ED198 /* LanguageViewController.swift */; };
		1B8859D121D92F5D001ED198 /* CommentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859CF21D92F5C001ED198 /* CommentsViewController.swift */; };
		1B8859D221D92F5D001ED198 /* CommentsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859D021D92F5D001ED198 /* CommentsViewController.xib */; };
		1B8859E221D92FB2001ED198 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859E021D92FB1001ED198 /* MainViewController.swift */; };
		1B8859E321D92FB2001ED198 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859E121D92FB2001ED198 /* MainViewController.xib */; };
		1B8859EA21D92FC3001ED198 /* HandWriteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859E421D92FC2001ED198 /* HandWriteViewController.swift */; };
		1B8859EB21D92FC3001ED198 /* Sc.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859E521D92FC2001ED198 /* Sc.swift */; };
		1B8859EC21D92FC3001ED198 /* ScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859E621D92FC2001ED198 /* ScannerViewController.swift */; };
		1B8859ED21D92FC3001ED198 /* ScannerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859E721D92FC2001ED198 /* ScannerViewController.xib */; };
		1B8859EE21D92FC3001ED198 /* BarcodeScannViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859E821D92FC2001ED198 /* BarcodeScannViewController.swift */; };
		1B8859EF21D92FC3001ED198 /* BarcodeScannerStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859E921D92FC3001ED198 /* BarcodeScannerStoryboard.storyboard */; };
		1B8859F221D93040001ED198 /* FavoritesViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859F021D9303F001ED198 /* FavoritesViewController.xib */; };
		1B8859F321D93040001ED198 /* FavoritesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859F121D93040001ED198 /* FavoritesViewController.swift */; };
		1B8859F621D9304F001ED198 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859F421D9304F001ED198 /* HistoryViewController.swift */; };
		1B8859F721D9304F001ED198 /* HistoryViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859F521D9304F001ED198 /* HistoryViewController.xib */; };
		1B8859FA21D9305B001ED198 /* ProfileViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1B8859F821D9305B001ED198 /* ProfileViewController.xib */; };
		1B8859FB21D9305B001ED198 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1B8859F921D9305B001ED198 /* ProfileViewController.swift */; };
		1B9F835F0D9F0646C835F3D1 /* Pods_Zoomi.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 42619DA8630AC59204523A0A /* Pods_Zoomi.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1B190DBF21D6A5A7006A7877 /* Zoomi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Zoomi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1B190DC221D6A5A7006A7877 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1B190DC921D6A5A8006A7877 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1B190DCC21D6A5A8006A7877 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1B190DCE21D6A5A8006A7877 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1B88597B21D92CF8001ED198 /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		1B88597C21D92CF8001ED198 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		1B88597D21D92CF8001ED198 /* UINavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UINavigationController.swift; sourceTree = "<group>"; };
		1B88597E21D92CF8001ED198 /* UIFont.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIFont.swift; sourceTree = "<group>"; };
		1B88597F21D92CF8001ED198 /* UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIView.swift; sourceTree = "<group>"; };
		1B88598521D92D15001ED198 /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		1B88598621D92D16001ED198 /* SF-UI-Text-UltrathinItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-UltrathinItalic.otf"; sourceTree = "<group>"; };
		1B88598721D92D16001ED198 /* SF-UI-Text-Heavy.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Heavy.otf"; sourceTree = "<group>"; };
		1B88598821D92D16001ED198 /* SF-UI-Text-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-RegularItalic.otf"; sourceTree = "<group>"; };
		1B88598921D92D16001ED198 /* SF-UI-Text-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-SemiboldItalic.otf"; sourceTree = "<group>"; };
		1B88598A21D92D16001ED198 /* SF-UI-Text-MediumItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-MediumItalic.otf"; sourceTree = "<group>"; };
		1B88598B21D92D16001ED198 /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		1B88598C21D92D17001ED198 /* SF-UI-Text-BoldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-BoldItalic.otf"; sourceTree = "<group>"; };
		1B88598D21D92D17001ED198 /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		1B88598E21D92D17001ED198 /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		1B88598F21D92D17001ED198 /* SF-UI-Text-Ultrathin.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Ultrathin.otf"; sourceTree = "<group>"; };
		1B88599021D92D17001ED198 /* SF-UI-Text-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-LightItalic.otf"; sourceTree = "<group>"; };
		1B88599121D92D18001ED198 /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		1B88599221D92D18001ED198 /* SF-UI-Text-HeavyItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-HeavyItalic.otf"; sourceTree = "<group>"; };
		1B88599321D92D45001ED198 /* Theme.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		1B88599721D92D71001ED198 /* PageCollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PageCollectionViewCell.xib; sourceTree = "<group>"; };
		1B88599821D92D71001ED198 /* PageCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageCollectionViewCell.swift; sourceTree = "<group>"; };
		1B88599D21D92DA0001ED198 /* Page.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Page.swift; sourceTree = "<group>"; };
		1B8859A421D92DEA001ED198 /* LanguageTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LanguageTableViewCell.xib; sourceTree = "<group>"; };
		1B8859A521D92DEA001ED198 /* LanguageTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageTableViewCell.swift; sourceTree = "<group>"; };
		1B8859A921D92E03001ED198 /* HistoryTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryTableViewCell.swift; sourceTree = "<group>"; };
		1B8859AA21D92E03001ED198 /* HistoryTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HistoryTableViewCell.xib; sourceTree = "<group>"; };
		1B8859AE21D92E3E001ED198 /* SwippingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwippingViewController.swift; sourceTree = "<group>"; };
		1B8859B121D92E75001ED198 /* LoginViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		1B8859B221D92E75001ED198 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		1B8859BD21D92ED6001ED198 /* HamburgerMenu.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HamburgerMenu.xib; sourceTree = "<group>"; };
		1B8859BE21D92ED6001ED198 /* HamburgerMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HamburgerMenu.swift; sourceTree = "<group>"; };
		1B8859C121D92F06001ED198 /* ProductViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductViewController.xib; sourceTree = "<group>"; };
		1B8859C221D92F06001ED198 /* ProductViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProductViewController.swift; sourceTree = "<group>"; };
		1B8859C521D92F15001ED198 /* AboutViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutViewController.swift; sourceTree = "<group>"; };
		1B8859C621D92F15001ED198 /* AboutViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AboutViewController.xib; sourceTree = "<group>"; };
		1B8859C921D92F24001ED198 /* LanguageViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LanguageViewController.xib; sourceTree = "<group>"; };
		1B8859CA21D92F24001ED198 /* LanguageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LanguageViewController.swift; sourceTree = "<group>"; };
		1B8859CF21D92F5C001ED198 /* CommentsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommentsViewController.swift; sourceTree = "<group>"; };
		1B8859D021D92F5D001ED198 /* CommentsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CommentsViewController.xib; sourceTree = "<group>"; };
		1B8859E021D92FB1001ED198 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		1B8859E121D92FB2001ED198 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		1B8859E421D92FC2001ED198 /* HandWriteViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HandWriteViewController.swift; sourceTree = "<group>"; };
		1B8859E521D92FC2001ED198 /* Sc.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Sc.swift; sourceTree = "<group>"; };
		1B8859E621D92FC2001ED198 /* ScannerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ScannerViewController.swift; sourceTree = "<group>"; };
		1B8859E721D92FC2001ED198 /* ScannerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ScannerViewController.xib; sourceTree = "<group>"; };
		1B8859E821D92FC2001ED198 /* BarcodeScannViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarcodeScannViewController.swift; sourceTree = "<group>"; };
		1B8859E921D92FC3001ED198 /* BarcodeScannerStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = BarcodeScannerStoryboard.storyboard; sourceTree = "<group>"; };
		1B8859F021D9303F001ED198 /* FavoritesViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FavoritesViewController.xib; sourceTree = "<group>"; };
		1B8859F121D93040001ED198 /* FavoritesViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavoritesViewController.swift; sourceTree = "<group>"; };
		1B8859F421D9304F001ED198 /* HistoryViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		1B8859F521D9304F001ED198 /* HistoryViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HistoryViewController.xib; sourceTree = "<group>"; };
		1B8859F821D9305B001ED198 /* ProfileViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProfileViewController.xib; sourceTree = "<group>"; };
		1B8859F921D9305B001ED198 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		374884E3696A464CCC510BD9 /* Pods-Zoomi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Zoomi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Zoomi/Pods-Zoomi.debug.xcconfig"; sourceTree = "<group>"; };
		42619DA8630AC59204523A0A /* Pods_Zoomi.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Zoomi.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A2C06B746DA245FAA4CA11BE /* Pods-Zoomi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Zoomi.release.xcconfig"; path = "Pods/Target Support Files/Pods-Zoomi/Pods-Zoomi.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1B190DBC21D6A5A7006A7877 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B9F835F0D9F0646C835F3D1 /* Pods_Zoomi.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1B190DB621D6A5A7006A7877 = {
			isa = PBXGroup;
			children = (
				1B190DC121D6A5A7006A7877 /* Zoomi */,
				1B190DC021D6A5A7006A7877 /* Products */,
				FDD1D3FBCAB42E83F1D6C273 /* Pods */,
				D1751FA255E3B3CF171AC111 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1B190DC021D6A5A7006A7877 /* Products */ = {
			isa = PBXGroup;
			children = (
				1B190DBF21D6A5A7006A7877 /* Zoomi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1B190DC121D6A5A7006A7877 /* Zoomi */ = {
			isa = PBXGroup;
			children = (
				1B88597521D92CB1001ED198 /* Extensions */,
				1B88597921D92CD9001ED198 /* Fonts */,
				1B88597821D92CC0001ED198 /* Models */,
				1B88597721D92CBD001ED198 /* Cells */,
				1B88597621D92CB9001ED198 /* ViewControllers */,
				1B190DC221D6A5A7006A7877 /* AppDelegate.swift */,
				1B190DC921D6A5A8006A7877 /* Assets.xcassets */,
				1B190DCB21D6A5A8006A7877 /* LaunchScreen.storyboard */,
				1B190DCE21D6A5A8006A7877 /* Info.plist */,
			);
			path = Zoomi;
			sourceTree = "<group>";
		};
		1B88597521D92CB1001ED198 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				1B88599321D92D45001ED198 /* Theme.swift */,
				1B88597C21D92CF8001ED198 /* UIColor.swift */,
				1B88597E21D92CF8001ED198 /* UIFont.swift */,
				1B88597D21D92CF8001ED198 /* UINavigationController.swift */,
				1B88597F21D92CF8001ED198 /* UIView.swift */,
				1B88597B21D92CF8001ED198 /* UIViewController.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		1B88597621D92CB9001ED198 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				1B8859AD21D92E16001ED198 /* SwippingViewController */,
				1B8859B021D92E5F001ED198 /* LoginViewController */,
				1B8859BC21D92E9F001ED198 /* HamburgerMenu */,
				1B8859BA21D92E91001ED198 /* ProductViewController */,
				1B8859B921D92E8E001ED198 /* AboutViewController */,
				1B8859B821D92E8B001ED198 /* LanguageViewController */,
				1B8859B721D92E88001ED198 /* CommentsViewController */,
				1B8859CE21D92F3B001ED198 /* FavoritesViewController */,
				1B8859CD21D92F2E001ED198 /* HistoryViewController */,
				1B8859DB21D92F85001ED198 /* ProfileViewController */,
				1B8859B621D92E84001ED198 /* MainViewController */,
				1B8859B521D92E81001ED198 /* ScannerViewController */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1B88597721D92CBD001ED198 /* Cells */ = {
			isa = PBXGroup;
			children = (
				1B88599621D92D5A001ED198 /* CollectionViewCells */,
				1B88599521D92D52001ED198 /* TableViewCells */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		1B88597821D92CC0001ED198 /* Models */ = {
			isa = PBXGroup;
			children = (
				1B88599D21D92DA0001ED198 /* Page.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1B88597921D92CD9001ED198 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				1B88598521D92D15001ED198 /* SF-UI-Text-Bold.otf */,
				1B88598C21D92D17001ED198 /* SF-UI-Text-BoldItalic.otf */,
				1B88598721D92D16001ED198 /* SF-UI-Text-Heavy.otf */,
				1B88599221D92D18001ED198 /* SF-UI-Text-HeavyItalic.otf */,
				1B88598E21D92D17001ED198 /* SF-UI-Text-Light.otf */,
				1B88599021D92D17001ED198 /* SF-UI-Text-LightItalic.otf */,
				1B88598D21D92D17001ED198 /* SF-UI-Text-Medium.otf */,
				1B88598A21D92D16001ED198 /* SF-UI-Text-MediumItalic.otf */,
				1B88599121D92D18001ED198 /* SF-UI-Text-Regular.otf */,
				1B88598821D92D16001ED198 /* SF-UI-Text-RegularItalic.otf */,
				1B88598B21D92D16001ED198 /* SF-UI-Text-Semibold.otf */,
				1B88598921D92D16001ED198 /* SF-UI-Text-SemiboldItalic.otf */,
				1B88598F21D92D17001ED198 /* SF-UI-Text-Ultrathin.otf */,
				1B88598621D92D16001ED198 /* SF-UI-Text-UltrathinItalic.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		1B88599521D92D52001ED198 /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				1B8859A821D92DF0001ED198 /* HistoryTableViewCell */,
				1B8859A321D92DDB001ED198 /* LanguageTableViewCell */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		1B88599621D92D5A001ED198 /* CollectionViewCells */ = {
			isa = PBXGroup;
			children = (
				1B88599B21D92D75001ED198 /* PageCollectionViewCell */,
			);
			path = CollectionViewCells;
			sourceTree = "<group>";
		};
		1B88599B21D92D75001ED198 /* PageCollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				1B88599821D92D71001ED198 /* PageCollectionViewCell.swift */,
				1B88599721D92D71001ED198 /* PageCollectionViewCell.xib */,
			);
			path = PageCollectionViewCell;
			sourceTree = "<group>";
		};
		1B8859A321D92DDB001ED198 /* LanguageTableViewCell */ = {
			isa = PBXGroup;
			children = (
				1B8859A521D92DEA001ED198 /* LanguageTableViewCell.swift */,
				1B8859A421D92DEA001ED198 /* LanguageTableViewCell.xib */,
			);
			path = LanguageTableViewCell;
			sourceTree = "<group>";
		};
		1B8859A821D92DF0001ED198 /* HistoryTableViewCell */ = {
			isa = PBXGroup;
			children = (
				1B8859A921D92E03001ED198 /* HistoryTableViewCell.swift */,
				1B8859AA21D92E03001ED198 /* HistoryTableViewCell.xib */,
			);
			path = HistoryTableViewCell;
			sourceTree = "<group>";
		};
		1B8859AD21D92E16001ED198 /* SwippingViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859AE21D92E3E001ED198 /* SwippingViewController.swift */,
			);
			path = SwippingViewController;
			sourceTree = "<group>";
		};
		1B8859B021D92E5F001ED198 /* LoginViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859B221D92E75001ED198 /* LoginViewController.swift */,
				1B8859B121D92E75001ED198 /* LoginViewController.xib */,
			);
			path = LoginViewController;
			sourceTree = "<group>";
		};
		1B8859B521D92E81001ED198 /* ScannerViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859E921D92FC3001ED198 /* BarcodeScannerStoryboard.storyboard */,
				1B8859E821D92FC2001ED198 /* BarcodeScannViewController.swift */,
				1B8859E421D92FC2001ED198 /* HandWriteViewController.swift */,
				1B8859E521D92FC2001ED198 /* Sc.swift */,
				1B8859E621D92FC2001ED198 /* ScannerViewController.swift */,
				1B8859E721D92FC2001ED198 /* ScannerViewController.xib */,
			);
			path = ScannerViewController;
			sourceTree = "<group>";
		};
		1B8859B621D92E84001ED198 /* MainViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859E021D92FB1001ED198 /* MainViewController.swift */,
				1B8859E121D92FB2001ED198 /* MainViewController.xib */,
			);
			path = MainViewController;
			sourceTree = "<group>";
		};
		1B8859B721D92E88001ED198 /* CommentsViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859CF21D92F5C001ED198 /* CommentsViewController.swift */,
				1B8859D021D92F5D001ED198 /* CommentsViewController.xib */,
			);
			path = CommentsViewController;
			sourceTree = "<group>";
		};
		1B8859B821D92E8B001ED198 /* LanguageViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859CA21D92F24001ED198 /* LanguageViewController.swift */,
				1B8859C921D92F24001ED198 /* LanguageViewController.xib */,
			);
			path = LanguageViewController;
			sourceTree = "<group>";
		};
		1B8859B921D92E8E001ED198 /* AboutViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859C521D92F15001ED198 /* AboutViewController.swift */,
				1B8859C621D92F15001ED198 /* AboutViewController.xib */,
			);
			path = AboutViewController;
			sourceTree = "<group>";
		};
		1B8859BA21D92E91001ED198 /* ProductViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859C221D92F06001ED198 /* ProductViewController.swift */,
				1B8859C121D92F06001ED198 /* ProductViewController.xib */,
			);
			path = ProductViewController;
			sourceTree = "<group>";
		};
		1B8859BC21D92E9F001ED198 /* HamburgerMenu */ = {
			isa = PBXGroup;
			children = (
				1B8859BE21D92ED6001ED198 /* HamburgerMenu.swift */,
				1B8859BD21D92ED6001ED198 /* HamburgerMenu.xib */,
			);
			path = HamburgerMenu;
			sourceTree = "<group>";
		};
		1B8859CD21D92F2E001ED198 /* HistoryViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859F421D9304F001ED198 /* HistoryViewController.swift */,
				1B8859F521D9304F001ED198 /* HistoryViewController.xib */,
			);
			name = HistoryViewController;
			path = "New Group1/HistoryViewController";
			sourceTree = "<group>";
		};
		1B8859CE21D92F3B001ED198 /* FavoritesViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859F121D93040001ED198 /* FavoritesViewController.swift */,
				1B8859F021D9303F001ED198 /* FavoritesViewController.xib */,
			);
			name = FavoritesViewController;
			path = "New Group/FavoritesViewController";
			sourceTree = "<group>";
		};
		1B8859DB21D92F85001ED198 /* ProfileViewController */ = {
			isa = PBXGroup;
			children = (
				1B8859F921D9305B001ED198 /* ProfileViewController.swift */,
				1B8859F821D9305B001ED198 /* ProfileViewController.xib */,
			);
			name = ProfileViewController;
			path = "New Group1/HistoryViewController/ProfileViewController";
			sourceTree = "<group>";
		};
		D1751FA255E3B3CF171AC111 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				42619DA8630AC59204523A0A /* Pods_Zoomi.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FDD1D3FBCAB42E83F1D6C273 /* Pods */ = {
			isa = PBXGroup;
			children = (
				374884E3696A464CCC510BD9 /* Pods-Zoomi.debug.xcconfig */,
				A2C06B746DA245FAA4CA11BE /* Pods-Zoomi.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1B190DBE21D6A5A7006A7877 /* Zoomi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1B190DD121D6A5A8006A7877 /* Build configuration list for PBXNativeTarget "Zoomi" */;
			buildPhases = (
				3BEAC273CCD62257F5647BAC /* [CP] Check Pods Manifest.lock */,
				1B190DBB21D6A5A7006A7877 /* Sources */,
				1B190DBC21D6A5A7006A7877 /* Frameworks */,
				1B190DBD21D6A5A7006A7877 /* Resources */,
				001F5B3A74846A46BE106C0B /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Zoomi;
			productName = Zoomi;
			productReference = 1B190DBF21D6A5A7006A7877 /* Zoomi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1B190DB721D6A5A7006A7877 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = ShakhzodUrinboev;
				TargetAttributes = {
					1B190DBE21D6A5A7006A7877 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 1B190DBA21D6A5A7006A7877 /* Build configuration list for PBXProject "Zoomi" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1B190DB621D6A5A7006A7877;
			productRefGroup = 1B190DC021D6A5A7006A7877 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1B190DBE21D6A5A7006A7877 /* Zoomi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1B190DBD21D6A5A7006A7877 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B190DCD21D6A5A8006A7877 /* LaunchScreen.storyboard in Resources */,
				1B190DCA21D6A5A8006A7877 /* Assets.xcassets in Resources */,
				1B8859ED21D92FC3001ED198 /* ScannerViewController.xib in Resources */,
				1B8859D221D92F5D001ED198 /* CommentsViewController.xib in Resources */,
				1B8859C321D92F06001ED198 /* ProductViewController.xib in Resources */,
				1B8859B321D92E75001ED198 /* LoginViewController.xib in Resources */,
				1B8859CB21D92F25001ED198 /* LanguageViewController.xib in Resources */,
				1B8859E321D92FB2001ED198 /* MainViewController.xib in Resources */,
				1B8859A621D92DEA001ED198 /* LanguageTableViewCell.xib in Resources */,
				1B8859AC21D92E03001ED198 /* HistoryTableViewCell.xib in Resources */,
				1B8859BF21D92ED7001ED198 /* HamburgerMenu.xib in Resources */,
				1B8859F721D9304F001ED198 /* HistoryViewController.xib in Resources */,
				1B8859EF21D92FC3001ED198 /* BarcodeScannerStoryboard.storyboard in Resources */,
				1B8859C821D92F15001ED198 /* AboutViewController.xib in Resources */,
				1B8859F221D93040001ED198 /* FavoritesViewController.xib in Resources */,
				1B8859FA21D9305B001ED198 /* ProfileViewController.xib in Resources */,
				1B88599921D92D71001ED198 /* PageCollectionViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		001F5B3A74846A46BE106C0B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Zoomi/Pods-Zoomi-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ActionSheetPicker-3.0/ActionSheetPicker_3_0.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/BarcodeScanner/BarcodeScanner.framework",
				"${BUILT_PRODUCTS_DIR}/Localize-Swift/Localize_Swift.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenu/SideMenu.framework",
				"${BUILT_PRODUCTS_DIR}/SnapKit/SnapKit.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ActionSheetPicker_3_0.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BarcodeScanner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Localize_Swift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenu.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SnapKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Zoomi/Pods-Zoomi-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3BEAC273CCD62257F5647BAC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Zoomi-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1B190DBB21D6A5A7006A7877 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B88599421D92D45001ED198 /* Theme.swift in Sources */,
				1B8859E221D92FB2001ED198 /* MainViewController.swift in Sources */,
				1B88599A21D92D71001ED198 /* PageCollectionViewCell.swift in Sources */,
				1B8859C021D92ED7001ED198 /* HamburgerMenu.swift in Sources */,
				1B8859CC21D92F25001ED198 /* LanguageViewController.swift in Sources */,
				1B8859C421D92F06001ED198 /* ProductViewController.swift in Sources */,
				1B88598221D92CF8001ED198 /* UINavigationController.swift in Sources */,
				1B88599E21D92DA0001ED198 /* Page.swift in Sources */,
				1B88598321D92CF8001ED198 /* UIFont.swift in Sources */,
				1B8859D121D92F5D001ED198 /* CommentsViewController.swift in Sources */,
				1B8859FB21D9305B001ED198 /* ProfileViewController.swift in Sources */,
				1B8859F321D93040001ED198 /* FavoritesViewController.swift in Sources */,
				1B8859AB21D92E03001ED198 /* HistoryTableViewCell.swift in Sources */,
				1B8859EC21D92FC3001ED198 /* ScannerViewController.swift in Sources */,
				1B8859F621D9304F001ED198 /* HistoryViewController.swift in Sources */,
				1B88598421D92CF8001ED198 /* UIView.swift in Sources */,
				1B8859A721D92DEA001ED198 /* LanguageTableViewCell.swift in Sources */,
				1B88598121D92CF8001ED198 /* UIColor.swift in Sources */,
				1B190DC321D6A5A7006A7877 /* AppDelegate.swift in Sources */,
				1B8859EE21D92FC3001ED198 /* BarcodeScannViewController.swift in Sources */,
				1B8859EB21D92FC3001ED198 /* Sc.swift in Sources */,
				1B88598021D92CF8001ED198 /* UIViewController.swift in Sources */,
				1B8859B421D92E75001ED198 /* LoginViewController.swift in Sources */,
				1B8859EA21D92FC3001ED198 /* HandWriteViewController.swift in Sources */,
				1B8859C721D92F15001ED198 /* AboutViewController.swift in Sources */,
				1B8859AF21D92E3E001ED198 /* SwippingViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1B190DCB21D6A5A8006A7877 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1B190DCC21D6A5A8006A7877 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1B190DCF21D6A5A8006A7877 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1B190DD021D6A5A8006A7877 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1B190DD221D6A5A8006A7877 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 374884E3696A464CCC510BD9 /* Pods-Zoomi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3S6MJ5ST9H;
				INFOPLIST_FILE = Zoomi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.Zoomi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1B190DD321D6A5A8006A7877 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A2C06B746DA245FAA4CA11BE /* Pods-Zoomi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3S6MJ5ST9H;
				INFOPLIST_FILE = Zoomi/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.test.Zoomi;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1B190DBA21D6A5A7006A7877 /* Build configuration list for PBXProject "Zoomi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B190DCF21D6A5A8006A7877 /* Debug */,
				1B190DD021D6A5A8006A7877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1B190DD121D6A5A8006A7877 /* Build configuration list for PBXNativeTarget "Zoomi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1B190DD221D6A5A8006A7877 /* Debug */,
				1B190DD321D6A5A8006A7877 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1B190DB721D6A5A7006A7877 /* Project object */;
}
