<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController" customModule="zoomy" customModuleProvider="target">
            <connections>
                <outlet property="bucketButton" destination="WQ2-yQ-gcx" id="Sbv-dl-Xyy"/>
                <outlet property="contactButton" destination="H18-sF-e4Z" id="g9t-Nz-fgp"/>
                <outlet property="infoButton" destination="5AD-dQ-YVV" id="ig3-9k-ebR"/>
                <outlet property="siteButton" destination="cdG-H2-Gra" id="ow4-kf-LFj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-5" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-C8-65e">
                    <rect key="frame" x="5" y="622" width="365" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-H2-Gra">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="40"/>
                            <state key="normal" image="productSite"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H18-sF-e4Z">
                            <rect key="frame" x="72" y="0.0" width="77" height="40"/>
                            <state key="normal" title="Button" image="productCall"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbU-gk-pgw">
                            <rect key="frame" x="144" y="0.0" width="77" height="40"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-yQ-gcx">
                            <rect key="frame" x="216" y="0.0" width="77" height="40"/>
                            <state key="normal" title="Button" image="productBasket"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5AD-dQ-YVV">
                            <rect key="frame" x="288" y="0.0" width="77" height="40"/>
                            <state key="normal" title="Button" image="productInfo"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rnK-El-X3G"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0g-Db-ZlO">
                    <rect key="frame" x="137.5" y="547" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0pd-2f-HbG"/>
                        <constraint firstAttribute="height" constant="100" id="iu1-la-Obr"/>
                    </constraints>
                    <state key="normal" image="scanIcon"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="D9I-C8-65e" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="5" id="08k-04-4qX"/>
                <constraint firstItem="k0g-Db-ZlO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="e31-Ku-gT7"/>
                <constraint firstAttribute="bottom" secondItem="k0g-Db-ZlO" secondAttribute="bottom" constant="20" symbolic="YES" id="flC-Hq-T8i"/>
                <constraint firstAttribute="bottom" secondItem="D9I-C8-65e" secondAttribute="bottom" constant="5" id="iKN-qT-5qo"/>
                <constraint firstAttribute="trailing" secondItem="D9I-C8-65e" secondAttribute="trailing" constant="5" id="xAr-Gl-h69"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="141.67916041979012"/>
        </view>
    </objects>
    <resources>
        <image name="productBasket" width="60" height="60"/>
        <image name="productCall" width="60" height="60"/>
        <image name="productInfo" width="60" height="60"/>
        <image name="productSite" width="60" height="60"/>
        <image name="scanIcon" width="100" height="100"/>
    </resources>
</document>
